<view>
  <text class="helloname">Hello {{name}}</text>

  
  <view class="block-content">
    <scroll-view
      scroll-y="{{true}}"
      style="height: 200px;"
      onScrollToUpper="upper"
      onScrollToLower="lower"
      onScroll="scroll"
      scroll-into-view="{{toView}}"
      scroll-top="{{scrollTop}}">
      <view id="blue" class="scroll-view-item bc_blue"></view>
      <view id="red"  class="scroll-view-item bc_red"></view>
      <view id="yellow" class="scroll-view-item bc_yellow"></view>
      <view id="green" class="scroll-view-item bc_green"></view>
      <view id="blue" class="scroll-view-item bc_blue"></view>
      <view id="red"  class="scroll-view-item bc_red"></view>
      <view id="yellow" class="scroll-view-item bc_yellow"></view>
      <view id="green" class="scroll-view-item bc_green"></view> 
    </scroll-view>
  </view>
</view>

<view>
    <view class="container">
      
      <view class="component-item">
        <text>Controls Something</text>
        <switch onChange="onChange" />
      </view>
    </view>
</view>

<view class="taps">
    
  <button class = "button">
    <navigator open-type="navigate" url="pages/blank/index">
      Videos
    
    </navigator>
  </button>

</view>
<view class="taps">
    
    <button class = "button">
      <navigator open-type="navigate" url="pages/search/index">
        <icon type="arrow_right" color="#1A94FF"/>
      </navigator>   
    </button>

</view>



<view class="container">
  <view class="block">
    <map
      class="map"
      onTap="onTap"
      onMarkerTap="onMarkerTap"
      latitude="{{latitude}}"
      longitude="{{longitude}}"
      zoom="{{zoom}}"
      markers="{{markers}}"
      polyline="{{polyline}}"
      polygon="{{polygon}}"
      circles="{{circles}}"
      apiKey="{{apiKey}}" />
  </view>

  <view class="block">
    <view class="actions">
      <button onTap="resetMap">Reset Map</button>
      <button onTap="showMarker">Marker</button>
      <button onTap="showPolygon">Polygon</button>
      <button onTap="showPolyline">Polyline</button>
      <button onTap="showCircle">Circle</button>
    </view>
  </view>
</view>
