<view>
  <text> hello there</text>
  </view>


  <view class="block-content">
    <view class="video-contain">
      <player
        controls
        url="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley"
        onPlayerReady="onPlayerReady"
        onStart="onStart"
        onProgress="onProgress"
        onDuration="onDuration"
        onPause="onPause"
        onSeek="onSeek"
        onEnded="onEnded"
        onError="onError"
      />
    </view>

    <view class="component-item">
      <text>Default</text>
      <switch onChange="onChange" />
    </view>
    
  </view>

  

  <view class="content">
    <view>
      <video
    id="video"
    controls="true"
    loop
    object-fit="cover"
    style="width: 100%; height: 100%;"
    onPlay="onPlay"
    onPause="onPause"
    plays-inline
    src="http://techslides.com/demos/sample-videos/small.mp4"
  />
  </view>
    <view><video
      id="video"
      controls="true"
      loop
      object-fit="cover"
      style="width: 100%; height: 100%;"
      onPlay="onPlay"
      onPause="onPause"
      plays-inline
      src="http://techslides.com/demos/sample-videos/small.mp4"
    /></view>
    <view><video
      id="video"
      controls="true"
      loop
      object-fit="cover"
      style="width: 100%; height: 100%;"
      onPlay="onPlay"
      onPause="onPause"
      plays-inline
      src="http://techslides.com/demos/sample-videos/small.mp4"
    /></view>
    <view><video
      id="video"
      controls="true"
      loop
      object-fit="cover"
      style="width: 100%; height: 100%;"
      onPlay="onPlay"
      onPause="onPause"
      plays-inline
      src="http://techslides.com/demos/sample-videos/small.mp4"
    /></view>
    <view><video
      id="video"
      controls="true"
      loop
      object-fit="cover"
      style="width: 100%; height: 100%;"
      onPlay="onPlay"
      onPause="onPause"
      plays-inline
      src="http://techslides.com/demos/sample-videos/small.mp4"
    /></view>
    <view><video
      id="video"
      controls="true"
      loop
      object-fit="cover"
      style="width: 100%; height: 100%;"
      onPlay="onPlay"
      onPause="onPause"
      plays-inline
      src="http://techslides.com/demos/sample-videos/small.mp4"
    /></view>
    <view></view>
    <view></view>
    <view></view>
    <view></view>
    <view></view>
    <view></view>
    <view></view>
    <view></view>
    <view></view>
    <view></view>
    <view></view>
    <view></view>
    <view></view>
    <view></view>
    <view></view>
    <view></view>
    <view></view>
    <view>
      <button>
      <navigator open-type="navigate" url="pages/index/index">
        Navigate to pho
      </navigator>
    </button>
  </view>
  </view>